[ Error  ] i827b.scala:4:3: test depends on missing dependencies:
             def test: Char = {
             ^^^^^^^^^^^^^^^^^^...
[ Error  ] Method augmentString
[ Error  ] Hint: this method comes from the Scala standard library and is currently not supported.
[ Error  ] i827b.scala:6:5:
               s(0)
               ^
[ Error  ] Method apply
[ Error  ] Hint: this method comes from the Scala standard library and is currently not supported.
[ Error  ] i827b.scala:6:5:
               s(0)
               ^^^^
[ Error  ]
[ Error  ] i827b.scala:9:3: test2 depends on missing dependencies:
             def test2(x: StringBuilder): Unit = {
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
[ Error  ] Method +=
[ Error  ] Hint: this method comes from the Scala standard library and is currently not supported.
[ Error  ] i827b.scala:10:5:
               x += 'a'
               ^^^^^^^^
[ Error  ] Class StringBuilder
[ Error  ] Hint: this class comes from the Scala standard library and is currently not supported.
[ Error  ] i827b.scala:9:13:
             def test2(x: StringBuilder): Unit = {
                       ^^^^^^^^^^^^^^^^
[ Error  ]
[ Error  ] i827b.scala:13:3: test3 depends on missing dependencies:
             def test3(y: StringBuilder): Unit = {
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
[ Error  ] Method +=
[ Error  ] Hint: this method comes from the Scala standard library and is currently not supported.
[ Error  ] i827b.scala:14:5:
               y += 'b'
               ^^^^^^^^
[ Error  ] Class StringBuilder
[ Error  ] Hint: this class comes from the Scala standard library and is currently not supported.
[ Error  ] i827b.scala:13:13:
             def test3(y: StringBuilder): Unit = {
                       ^^^^^^^^^^^^^^^^
[ Error  ]
[ Error  ] Hint: to use a class reported as unknown, you may create a new class wrapping it in a field, annotated with @extern.
[ Error  ] For instance:
[ Error  ]     import stainless.annotation.extern
[ Error  ]     class StringBuilder(@extern underlying: scala.collection.mutable.StringBuilder) {
[ Error  ]       // ... methods
[ Error  ]     }
[ Error  ] See https://epfl-lara.github.io/stainless/wrap.html for more information.
[ Fatal  ] Cannot recover from missing dependencies