9:9;value;error: argument types;valid
9:9;value;error: argument types;valid
9:9;value;error: argument types;valid
9:9;value;error: argument types;valid
9:9;value;error: argument types;valid
12:9;lawNotZero;postcondition;valid
12:9;lawNotZero;postcondition;valid
12:9;lawNotZero;postcondition;valid
12:9;lawNotZero;error: argument types;valid
12:9;lawNotZero;error: argument types;valid
12:9;lawNotZero;error: argument types;valid
18:18;lawNotZero;law;invalid
18:18;lawNotZero;law;valid
18:18;lawNotZero;law;valid
18:18;lawNotZero;error: argument types;valid
18:18;lawNotZero;error: argument types;valid
19:7;lawNotZero;law;invalid