commands = [
    "sbt -batch -Dparallel=1 it:testOnly *SMTZ3Unroll*"
]

nightly {
  commands = [
    "sbt -batch -Dparallel=5 test"
    "bash bin/slow-tests.sh"
    "bash bin/external-tests.sh"
    "sbt -batch scripted"
  ]
}

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
    "dotta"
    "dragos"
    "Gorzen"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
