commands = [
    "sbt -batch -Dparallel=10 test"
    "sbt -batch -Dparallel=10 it:test"
    "sbt -batch scripted"
]

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
    "dotta"
    "dragos"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
