commands = [
    "sbt -batch -Dparallel=5 test"
    "sbt -batch -Dparallel=5 it:test"
]

nightly {
  commands = [
    "sbt universal:stage"
    "sbt -batch -Dparallel=5 test"
    "sbt -batch -Dparallel=5 it:test"
    "bash bin/external-tests.sh"
    "sbt -batch scripted"
    "bash bin/build-slc-lib.sh"
    "frontends/scalac/target/universal/stage/bin/stainless-scalac --coq frontends/benchmarks/coq/*.scala"
  ]
}

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
    "dotta"
    "dragos"
    "Gorzen"
    "OStevan"
    "drganam"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
