commands = [
    "sbt -batch -Dparallel=5 test"
    "sbt -batch -Dparallel=5 \"it:testOnly stainless.GhostRewriteSuite stainless.TypeCheckerLibrarySuite stainless.ScalacExtractionSuite stainless.LibrarySuite stainless.verification.SMTZ3TypeCheckerSuite stainless.verification.SMTZ3VerificationSuite stainless.verification.SMTZ3UncheckedSuite stainless.verification.TerminationVerificationSuite stainless.verification.ImperativeSuite stainless.verification.StrictArithmeticSuite stainless.verification.CodeGenVerificationSuite stainless.verification.SMTCVC4TypeCheckerSuite stainless.verification.SMTCVC4VerificationSuite stainless.verificatoin.SMTCVC4UncheckedSuite stainless.termination.TerminationSuite\""
]

nightly {
  commands = [
    "sbt universal:stage"
    "sbt -batch -Dparallel=5 test"
    "sbt -batch -Dparallel=5 it:test"
    "bash bin/external-tests.sh"
    "sbt -batch scripted"
    "bash bin/build-slc-lib.sh"
    "bash -c \"frontends/scalac/target/universal/stage/bin/stainless-scalac --coq frontends/benchmarks/coq/*.scala\""
  ]
}

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
    "drganam"
    "brunnerant"
    "zyfarok"
    "yannbolliger"
    "rjraya"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
