commands = [
    "sbt -batch -Dtestsuite-parallelism=5 test"
    "sbt -batch -Dtestsuite-parallelism=3 -Dtestcase-parallelism=5 \"stainless-dotty / IntegrationTest / testOnly stainless.GhostRewriteSuite stainless.GenCSuite stainless.LibrarySuite stainless.verification.VerificationSuite stainless.verification.UncheckedSuite stainless.verification.TerminationVerificationSuite stainless.verification.ImperativeSuite stainless.verification.FullImperativeSuite stainless.verification.StrictArithmeticSuite stainless.termination.TerminationSuite stainless.evaluators.EvaluatorComponentTest\""
]

nightly {
  commands = [
    "sbt universal:stage"
    "sbt -batch -Dtestsuite-parallelism=5 test"
    "sbt -batch -Dtestsuite-parallelism=3 -Dtestcase-parallelism=5 it:test"
    "bash bin/external-tests.sh --only-scalac"
    "bash bin/external-tests.sh --only-dotty"
    "sbt -batch scripted"
    "bash bin/build-slc-lib.sh"
  ]
}

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
    "drganam"
    "brunnerant"
    "zyfarok"
    "yannbolliger"
    "rjraya"
    "mario-bucev"
    "samuelchassot"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
